Views/FV_Pagina.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FV_RecargaTelefonica.FV_Pagina"
             Title="FV_Pagina">
    <VerticalStackLayout>
        <Label 
            Text="Welcome to .NET MAUI!"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />
    </VerticalStackLayout>
</ContentPage>

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://schemas.microsoft.com/dotnet/2021/maui/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="FV_RecargaTelefonica.FV_Pagina"
             Title="FV_Pagina">
    <StackLayout>
        <Label Text="Ingrese el número de teléfono" />
        <Entry x:Name="NumeroTelefonoEntry" />
        <StackLayout>
            <Label Text="Seleccione el operador" />
            <Label Text="Movistar" />
        </StackLayout>
        <StackLayout>
            <Label Text="Seleccione el valor de la recarga" />
        <Picker x:Name="ValorRecargaPicker">
            <Picker.ItemsSource>
                <x:Array Type="{x:Type x:String}">
                    <x:String>3</x:String>
                    <x:String>5</x:String>
                    <x:String>10</x:String>
                </x:Array>
            </Picker.ItemsSource>
        </Picker>
    </StackLayout>
        <Button Text="Recargar" Clicked="FV_RecargarClicked" />
    </StackLayout>
</ContentPage>